<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      
      <section class="card" id "html-section">
        <h2>HTML</h2>
        <ul>
          <li> The head element contains informatio about the webpage </li>
          <li> The body element represents the visual aspect for the user </li>
          <li> Unlike in Javascript the semicolin isn't used in HTML </li>
          <li> HTMl is used to create the framework of th website itself (Javascript and CSS allows elemnts to be used on the site) </li>
          <li> The use of the aligator brackets are necessarcy for writing in HTML </li>
        </ul>
      </section>

      <section class="card" id "Css-section">
        <h2> CSS</h2>
        <ul>
          <li> CSS style files need to be connected to the index with code in the head </li>
          <li> Margin indicates how much space we want around the outside of the element</li>
          <li> Padding indicates how much room we want around the content inside the element</li>
          <li> Most css lines need to ended with a semicolin </li>
          <li> CSS is used to give orginzation and color to the website </li>
        </ul>
      </section>

      <section class="card" id "Git-section">
        <h2>GitHub</h2>
        <ul>
          <li> Github is an online site used to store and hold Repos </li>
          <li> Github allows for many coders to work and write on the same code at the same time </li>
          <li> Github will take the diffrent branches and merge them together well checking all the new code to make sure it all flows </li>
          <li> Github is great for preventing the main code from becoming broken </li>
          <li> Github is free website that main diffrent compaines </li>
        </ul>
      </section>

      <section class="card" id "Javascript-section">
        <h2>Javascript</h2>
        <ul>
          <li> Javascript can add interactivity to the website </li>
          <li> Javascript can be used to create animations </li>
          <li> Javascript is linked to the HTMl under footer section </li>
        </ul>
      </section>
    
    </main> 

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
